server {
    listen              80;
    listen              [::]:80;
    server_name         client;

    root /usr/share/nginx/html;

    location / {
        index /index.html;
        try_files $uri /index.html;
    }

}
