# fusion-project-portal

./: .editorconfig  .gitignore  .snyk  CHANGELOG.md  README.md  clientBackend.Dockerfile  clinet-coverage.json  clinet-coverage.md  dod.yaml  nx.json  package-lock.json  package.json  radixconfig.yaml  radixconfig_pcs5-demo.yaml  tsconfig.base.json  workspace.json
backend/src/Equinor.ProjectExecutionPortal.Application/: Equinor.ProjectExecutionPortal.Application.csproj  IApplicationMarker.cs
backend/src/Equinor.ProjectExecutionPortal.Application/Cache/: CacheDuration.cs  CacheManager.cs  CacheOptions.cs  FusionAppsCache.cs  ICacheManager.cs  IFusionAppsCache.cs
backend/src/Equinor.ProjectExecutionPortal.Application/Extensions/: GenericTypeExtensions.cs
backend/src/Equinor.ProjectExecutionPortal.Application/Helpers/: SlugHelper.cs
backend/src/Equinor.ProjectExecutionPortal.Application/Queries/: AuditDto.cs  BaseContextDto.cs  BaseFacilityDto.cs  MappingExtensions.cs
backend/src/Equinor.ProjectExecutionPortal.FusionPortalApi/: Equinor.ProjectExecutionPortal.FusionPortalApi.csproj  FusionPortalApiOptions.cs
backend/src/Equinor.ProjectExecutionPortal.FusionPortalApi/Apps/: FusionPortalApiService.cs  IFusionPortalApiService.cs
backend/src/Equinor.ProjectExecutionPortal.FusionPortalApi/Client/: FusionPortalApiClient.cs  IBearerTokenFusionPortalApiClient.cs
backend/src/Equinor.ProjectExecutionPortal.Infrastructure/: Equinor.ProjectExecutionPortal.Infrastructure.csproj  IReadWriteContext.cs  InfrastructureModule.cs  ProjectExecutionPortalContext.cs  TypeProvider.cs
backend/src/Equinor.ProjectExecutionPortal.Infrastructure/Converters/: DateTimeKindConverter.cs
backend/src/Equinor.ProjectExecutionPortal.Infrastructure/EntityConfigurations/: AccountConfiguration.cs  ContextTypeConfiguration.cs  OnboardedAppConfiguration.cs  OnboardedContextConfiguration.cs  PortalAdminConfiguration.cs  PortalAppConfiguration.cs  PortalApplicationConfiguration.cs  PortalConfiguration.cs  PortalConfigurationConfiguration.cs  PortalOwnerConfiguration.cs  WorkSurfaceAppConfiguration.cs  WorkSurfaceAppGroupConfiguration.cs  WorkSurfaceApplicationConfiguration.cs  WorkSurfaceConfiguration.cs
backend/src/Equinor.ProjectExecutionPortal.Infrastructure/Migrations/: 20221025114732_Init.Designer.cs  20221025114732_Init.cs  20221026125634_AddAccentColorToAppGroup.Designer.cs  20221026125634_AddAccentColorToAppGroup.cs  20221026133907_AddedIconToWorkSurface.Designer.cs  20221026133907_AddedIconToWorkSurface.cs  20221101112214_AddOnboardedAppsTable.Designer.cs  20221101112214_AddOnboardedAppsTable.cs  20221107132942_AddKeyToWorkSurface.Designer.cs  20221107132942_AddKeyToWorkSurface.cs  20221107133057_WorkSurfaceKeyShouldBeUnique.Designer.cs  20221107133057_WorkSurfaceKeyShouldBeUnique.cs  20221107135129_AddIsDefaultToWorkSurface.Designer.cs  20221107135129_AddIsDefaultToWorkSurface.cs  20221107143312_RemovedContextFromAppGroup.Designer.cs  20221107143312_RemovedContextFromAppGroup.cs  20221107145348_WorkSurfaceAppsShouldReferToOnboardedApp.Designer.cs  20221107145348_WorkSurfaceAppsShouldReferToOnboardedApp.cs  20221107152452_RenameApplicationsToApps.Designer.cs  20221107152452_RenameApplicationsToApps.cs  20221109104926_MadeContextNullable.Designer.cs  20221109104926_MadeContextNullable.cs  20221202142829_MoveAppGroupsOutOfWorkSurface.Designer.cs  20221202142829_MoveAppGroupsOutOfWorkSurface.cs  20230106134829_AddDescriptionToWorkSurface.Designer.cs  20230106134829_AddDescriptionToWorkSurface.cs  20230411123204_AddOnboardedContext.Designer.cs  20230411123204_AddOnboardedContext.cs  20230412082841_RemoveContextBase.Designer.cs  20230412082841_RemoveContextBase.cs  20230524112136_PluralizeOnboardedContextTable.Designer.cs  20230524112136_PluralizeOnboardedContextTable.cs  20230629062800_AddIsLegacyColumnToOnboardedApp.Designer.cs  20230629062800_AddIsLegacyColumnToOnboardedApp.cs  20231003104207_RemoveTitleFromOnboardedContext.Designer.cs  20231003104207_RemoveTitleFromOnboardedContext.cs  20240205101159_ContextTypeTable.Designer.cs  20240205101159_ContextTypeTable.cs  20240206113312_AddContextTypeTable.Designer.cs  20240206113312_AddContextTypeTable.cs  (+25 more)
backend/src/Equinor.ProjectExecutionPortal.WebApi/: Constants.cs  Dockerfile  Equinor.ProjectExecutionPortal.WebApi.csproj  PortalConstants.cs  Program.cs  README.md  appsettings.json
backend/src/Equinor.ProjectExecutionPortal.WebApi/AssetProxy/: AssetProxyConfiguration.cs  AssetProxyHandler.cs  AssetProxyOptions.cs  LegacyAppRequestTransformer.cs  LegacyAppResourcesRequestTransformer.cs  ProfileImageRequestTransformer.cs
backend/src/Equinor.ProjectExecutionPortal.WebApi/Authentication/: Authenticator.cs  AuthenticatorOptions.cs
backend/src/Equinor.ProjectExecutionPortal.WebApi/Authorization/: AuthenticationBuilderExtensions.cs  AuthorizationExtensions.cs  ClaimsExtensions.cs  IAuthorizationServiceExtensions.cs  OpenIdConnectHandlers.cs  Policies.cs  PortalTokenProviderProxy.cs  Scopes.cs
backend/src/Equinor.ProjectExecutionPortal.WebApi/Behaviors/: LoggingBehavior.cs
backend/src/Equinor.ProjectExecutionPortal.WebApi/Controllers/: AkaController.cs  ApiControllerBase.cs  AppGroupController.cs  AssetController.cs  BundleController.cs  ContextController.cs  ContextTypeController.cs  FusionAppController.cs  FusionController.cs  MetricsController.cs  OnboardedAppController.cs  OnboardedContextController.cs  PortalController.cs  ProfileController.cs  WorkSurfaceController.cs
backend/src/Equinor.ProjectExecutionPortal.WebApi/DiModules/: ApplicationIntegrationsModule.cs  ApplicationModule.cs  ApplicationServicesModule.cs  CacheModule.cs  ConfigurationModule.cs  IntegrationsModule.cs  ServicesModule.cs
backend/src/Equinor.ProjectExecutionPortal.WebApi/Middleware/: CurrentUserMiddleware.cs
clientBackend/src/Equinor.ProjectExecutionPortal.ClientBackend/: Constants.cs  Dockerfile  Equinor.ProjectExecutionPortal.ClientBackend.csproj  PortalConstants.cs  Program.cs  README.md  appsettings.json  nuget.config
(+1208 files in other folders)
